CS/DataBindingExample/MainPage.xaml

<UserControl x:Class="DataBindingExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxc:ChartControl>
            <dxc:ChartControl.Legend>
                <dxc:Legend/>
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D x:Name="diagram">
                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D DisplayName="GSP in 2004" MarkerSize="25" Transparency="0.5"
                                          ArgumentDataMember="Region" ValueDataMember="Product" 
                                          AnimationAutoStartMode="SetStartState">
                            <dxc:AreaSeries2D.DataFilters>
                                <dxc:DataFilter ColumnName="Year" Condition="Equal" Value="2004"/>
                            </dxc:AreaSeries2D.DataFilters>
                            <dxc:AreaSeries2D.PointOptions>
                                <dxc:PointOptions Pattern="$ {V}M">
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Precision="1" Format="FixedPoint"/>
                                    </dxc:PointOptions.ValueNumericOptions>
                                    <dxc:PieSeries2D.PercentOptions>
                                        <dxc:PercentOptions ValueAsPercent="False"/>
                                    </dxc:PieSeries2D.PercentOptions>
                                </dxc:PointOptions>
                            </dxc:AreaSeries2D.PointOptions>
                            <dxc:AreaSeries2D.Label>
                                <dxc:SeriesLabel Indent="25"/>
                            </dxc:AreaSeries2D.Label>
                            <dxc:AreaSeries2D.MarkerModel>
                                <dxc:DollarMarker2DModel/>
                            </dxc:AreaSeries2D.MarkerModel>
                        </dxc:AreaSeries2D>
                        <dxc:BarSideBySideSeries2D DisplayName="GSP in 2002" 
                                                   ArgumentDataMember="Region" 
                                                   ValueDataMember="Product" 
                                                   AnimationAutoStartMode="SetStartState">
                            <dxc:BarSideBySideSeries2D.DataFilters>
                                <dxc:DataFilter ColumnName="Year" Condition="Equal" Value="2002"/>
                            </dxc:BarSideBySideSeries2D.DataFilters>
                            <dxc:BarSideBySideSeries2D.PointOptions>
                                <dxc:PointOptions Pattern="$ {V}M">
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Precision="1" Format="FixedPoint"/>
                                    </dxc:PointOptions.ValueNumericOptions>
                                    <dxc:PieSeries2D.PercentOptions>
                                        <dxc:PercentOptions ValueAsPercent="False"/>
                                    </dxc:PieSeries2D.PercentOptions>
                                </dxc:PointOptions>
                            </dxc:BarSideBySideSeries2D.PointOptions>
                            <dxc:BarSideBySideSeries2D.Model>
                                <dxc:GlassCylinderBar2DModel/>
                            </dxc:BarSideBySideSeries2D.Model>
                        </dxc:BarSideBySideSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</UserControl>
